# Web

./: README.md  monorail-web-v3.sln  monorail-web-v3.sln.DotSettings
monorail-web-v3-allure/: monorail-web-v3-allure.csproj
monorail-web-v3-allure/Config/: appsettings.json
monorail-web-v3-allure/Model/ConfigurationModel/: DatabaseConfiguration.cs  EndpointConfiguration.cs  EnvironmentConfiguration.cs  WaitsConfiguration.cs
monorail-web-v3-allure/Src/Commons/: Constants.cs  EmailGenerator.cs  Functions.cs  NumberGenerator.cs  Passwords.cs  PhoneNumberGenerator.cs  RandomGenerator.cs  Waits.cs
monorail-web-v3-allure/Src/DataGenerator/: DateGenerator.cs  EmailGenerator.cs  NumberGenerator.cs  PhoneNumberGenerator.cs  StringGenerator.cs
monorail-web-v3-allure/Src/Database/: DatabaseConfig.cs  DestroyUser.cs  PhoneNumber.cs  RetrieveUser.cs  VerificationCode.cs  WishlistItem.cs
monorail-web-v3-allure/Src/PageObjects/: LoginPage.cs
monorail-web-v3-allure/Src/PageObjects/Commons/: MainScreen.cs  Modal.cs
monorail-web-v3-allure/Src/PageObjects/CreateAccountModals/: AdvisorsPrivacyPolicyModal.cs  GettingStartedModal.cs  TermsAndConditionsModal.cs  TermsOfUseModal.cs  VerifyYourAccountChooseMethodModal.cs  VerifyYourAccountVerificationCodeModal.cs
monorail-web-v3-allure/Src/PageObjects/Menus/: InvestMenu.cs  MainHeader.cs  MoneyMenu.cs  SideMenu.cs
monorail-web-v3-allure/Src/PageObjects/WishlistScreen/: AddNewItemModal.cs  FinishModal.cs  ItemDetailsModal.cs  WishlistDetailsScreen.cs  WishlistMainScreen.cs
monorail-web-v3-allure/Src/PageObjects/WishlistScreens/: SuccessModal.cs  WishlistAddCashModal.cs  WishlistCashOutModal.cs  WishlistMainScreen.cs  WishlistManageAccountModal.cs
monorail-web-v3-allure/Src/RestRequests/: CloseMonorailAccount.cs  Goals.cs  PilotFeature.cs  Register.cs  RegisterVerify.cs  RestConfig.cs  TermsOfUse.cs  Token.cs  VerifyEmailAddress.cs  Wishlists.cs
monorail-web-v3-allure/Src/RestRequests/Helpers/: MilestoneHelperFunctions.cs  PlaidConnectionHelperFunctions.cs  PortfolioHelperFunctions.cs  UserManagementHelperFunctions.cs  UserOnboardingHelperFunctions.cs  WishlistHelperFunctions.cs
monorail-web-v3-allure/Test/: Configuration.cs
monorail-web-v3-allure/Test/Scripts/: FunctionalTesting.cs
monorail-web-v3-allure/Test/Scripts/CreateAccount/: FailedRegistration.cs  SuccessfullyCreateUserAndLogout.cs  UnsuccessfulUserCreation.cs  UnsuccessfullyCreateUser.cs
monorail-web-v3-allure/Test/Scripts/Login/: LoginAndLogout.cs  LoginIncorrectPassword.cs  LoginWithoutCredentials.cs
monorail-web-v3-allure/Test/Scripts/Milestones/: AddMilestone.cs
monorail-web-v3-allure/Test/Scripts/Transactions/: ConnectPlaidToNewUser.cs  (+18 more)
(+250 files in other folders)
